{
  "name": "tungsten",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    "Chino Mocha",
    "Lurantis",
    "orangeawa"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codegen": "graphql-codegen --config ./src/graphql/codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@headlessui/vue": "^1.7.23",
    "@vue/apollo-composable": "^4.2.2",
    "@vuepic/vue-datepicker": "^11.0.3",
    "@vueuse/core": "^11.3.0",
    "@vueuse/motion": "^2.2.6",
    "@vueuse/router": "^13.9.0",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "tlds": "^1.261.0",
    "ts-poet": "^6.12.0",
    "typed.js": "^2.1.0",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/fragment-matcher": "^5.1.0",
    "@graphql-codegen/plugin-helpers": "^5.1.1",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@iconify-json/mdi": "^1.2.3",
    "@types/markdown-it": "^14.1.2",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-plugin": "^65.5.0",
    "@unocss/preset-icons": "^65.5.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.0",
    "bson-objectid": "^2.0.4",
    "eslint": "^9.39.4",
    "postcss": "^8.5.14",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^7.0.2",
    "simple-git": "^3.36.0",
    "typescript": "~5.6.3",
    "unocss": "^66.6.8",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^8.0.12",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^2.2.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
